<!DOCTYPE html><html lang="zh-CN" theme="dark"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Suyiyi"><title>针灸大成学习笔记2 · Hexo</title><meta name="description" content="视频内容是 倪海厦-人纪-针灸部分
教材为黄皮的 针灸大成 | 人民卫生出版社
各大电商均可买到，不必追求古书，请买新版即可。

十二经纳天干甲胆乙肝丙小肠，丁心戍胃己脾乡。
庚属大肠辛属肺，壬属膀胱癸肾藏。
三焦亦向壬中寄，心包同归入癸水。
次序不重要，这是方便记忆所创作的歌诀。
心包就是癸，三焦"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta id="site_data_static" data-url="/"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="stylesheet" href="/js_complied/bundle.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;display=swap" rel="stylesheet"><script src="/js_complied/bundle.js"></script><script>Anatolo.comment.setConfig({"valine":{"enable":false,"appid":null,"appkey":null,"notify":false,"verify":false,"avatar":"mm","placeholder":"hello, world"},"gitment":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"gitalk":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"duoshuo":null,"disqus":null,"gentie":null})</script><meta name="generator" content="Hexo 7.3.0"></head><body> <main-outlet><div class="page-top animated"><div class="nav"><li><a href="/">Home</a></li><li><a href="/archives">Archives</a></li><li><a href="/tags">Tags</a></li><li><a href="/about">About</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="nav_right_btn"><li class="btn-toggle-more"><i class="fa fa-ellipsis"></i></li><li class="btn-go-back"><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li class="btn-search"><a class="fa fa-search" onclick="Anatolo.search.openWindow();"></a></li><li class="btn-toggle-theme"><a class="far fa-sun" onclick="Anatolo.darkLightToggle();"></a></li></div><div class="avatar"><img src="/images/logo.webp"></div></div></div><div class="sidebar animated"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo@2x.webp" style="width:220px;" alt="favicon"><h3 title=""><a href="/">Hexo</a></h3><div class="description"><p>流苏宛的书房</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/OcrSu"><i class="fab fa-github"></i></a></li><li><a href="mailto:849275723@qq.com"><i class="fa fa-envelope"></i></a></li><li><a href="849275723"><i class="fab fa-qq"></i></a></li></ul></div></div><div class="footer"><div class="p"><span>全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> Suyiyi</span></div><div class="by_farbox"><span>Powered by</span><a href="https://hexo.io/zh-cn/" target="_blank"> Hexo</a><span> &</span><a href="https://github.com/Lhcfl/hexo-theme-anatolo" target="_blank"> Anatolo</a></div><div class="beian"></div></div></div><div class="main animated fadeInDown"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated"><div class="post-title"><h3><a>针灸大成学习笔记2</a></h3></div><div class="post-content"><p><p>视频内容是 倪海厦-人纪-针灸部分</p>
<p>教材为黄皮的 针灸大成 | 人民卫生出版社</p>
<p>各大电商均可买到，不必追求古书，请买新版即可。</p>
<hr>
<h2 id="十二经纳天干"><a href="#十二经纳天干" class="headerlink" title="十二经纳天干"></a>十二经纳天干</h2><p>甲胆乙肝丙小肠，丁心戍胃己脾乡。</p>
<p>庚属大肠辛属肺，壬属膀胱癸肾藏。</p>
<p>三焦亦向壬中寄，心包同归入癸水。</p>
<p>次序不重要，这是方便记忆所创作的歌诀。</p>
<p>心包就是癸，三焦就是壬。</p>
<p>在中医里面呢，我们的脏腑是按照阴阳五行规律协调运作的。</p>
<ol>
<li>阴阳观念</li>
</ol>
<table><tr>
<td><img src="/images/针灸大成/2/天干歌-五行.png"/></td>
</tr></table>

<p>阴呢，就是收藏，我们讲的脏腑，所谓脏，就是收藏的藏演变来的。</p>
<p>我们讲脏的时候，肝心脾肺肾，就是这五个脏。</p>
<p>阳就腑，也就是消化系统。</p>
<p>拿火举例，心脏为阴火 ，小肠为阳火。 </p>
<p>为什么我们把心脏定义为火呢？</p>
<p>因为心脏不断地搏动，产生了大量的热提供给我们的身体。</p>
<p>我们把心脏产生的热定义为火。所以阴火就是心脏，心脏收藏了火，才能在搏动的时候产生热。</p>
<p>阳火就是小肠，小肠有了热，才能够消化食物，汽化水产生津液。</p>
<ol start="2">
<li>表里观念</li>
</ol>
<p>另一个问题就来了，为什么我们将心脏和小肠称为表里关系呢？</p>
<p>我们吃东西到肚子里，会经过小肠。</p>
<p>小肠是消化系统的一部分，小肠消化食物需要热，而这个热是由心脏来提供。</p>
<p>所以我们称小肠和心脏互为表里。小肠为表，心脏为里。</p>
<p>其他的同样，肺和大肠互为表里关系。肾与膀胱，肝与胆，脾与胃都是互为表里关系。</p>
<table><tr>
<td><img src="/images/针灸大成/2/天干歌-五行1.png"/></td>
</tr></table>

<p>上图为阴阳五行观念的图示。其中有个错误我纠正一下:火克金，金制火，两者相互制约。</p>
<h2 id="十二经纳地支"><a href="#十二经纳地支" class="headerlink" title="十二经纳地支"></a>十二经纳地支</h2><p>肺寅大卯胃辰宫，脾巳心午小未中，</p>
<p>申膀酉肾心包戌，亥焦子胆丑肝通。</p>
<p>这里介绍的是脏腑运作时令，也就是一天当中，脏腑在哪个时间段最活跃。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">寅时开肺          凌晨3:00   -  5:00</span><br><span class="line"></span><br><span class="line">卯时开大肠        凌晨5:00   -  7:00</span><br><span class="line"></span><br><span class="line">辰时开胃          早晨7:00   -  9:00</span><br><span class="line"></span><br><span class="line">巳时开脾          上午9:00   -  11:00</span><br><span class="line"></span><br><span class="line">午时开心          中午11:00  -  下午1:00</span><br><span class="line"> </span><br><span class="line">未时开小肠        下午1:00   -  3:00</span><br><span class="line"></span><br><span class="line">申时开膀胱        下午3:00   -  5:00</span><br><span class="line"></span><br><span class="line">酉时开肾          晚上5:00   -  7:00</span><br><span class="line"></span><br><span class="line">戌时开心包经      晚上7:00   -  9:00</span><br><span class="line"></span><br><span class="line">亥时开三焦经      晚上9:00   -  11:00</span><br><span class="line"></span><br><span class="line">子时开胆          晚上11:00  -  凌晨1:00</span><br><span class="line"></span><br><span class="line">丑时开肝          凌晨1:00   -  3:00</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<table><tr>
<td><img src="/images/针灸大成/2/地支歌-脏腑时令.png"/></td>
</tr></table>

<p>知道了脏腑活跃的时令又当如何呢？</p>
<p>我们可以用这个做诊断。</p>
<p>假如说有一天来了一位病人，刚走进门，你和他讲话。</p>
<p>你一看，这位病人脸色黄黄的，再一看手掌，暗红色的。</p>
<p>这个时候我们问一个问题：晚上好不好睡？</p>
<p>病人：每天晚上一点多醒过来。</p>
<p>这个时候基本诊断已经结束了，我们在问诊阶段只问了一个问题，晚上好不好睡？</p>
<p>为什么呢？</p>
<p>我们回过头来看天干地支歌所讲的观念。</p>
<ol start="3">
<li>脏腑颜色</li>
</ol>
<p>我们在之前将脏腑分为 金木水火土。</p>
<p>在此我们又可以分作 青赤黄白黑。</p>
<p>其中肺是白色的，详情请看下图：</p>
<table><tr>
<td><img src="/images/针灸大成/2/地支歌-脏腑颜色.png"/></td>
</tr></table>

<p>按照正常人来讲，手掌心的颜色是粉红色的，是肚脐以上的肺的白色 加一点心的赤红色。</p>
<p>肝脏是心脏的抚养者，也就是所谓的木生火，肝脏每天晚上一点到三点在努力工作，代谢掉血液里的毒素，然后把干净的血供给到心脏里。</p>
<p>如果肝脏功能很正常呢，供给给心脏的血液 量很合适，品质非常好的时候，心脏的红色与肺白结合起来就是正常手掌心的粉红色。</p>
<p>有一天呢，肝脏有了比如说 肝硬化，肝肿瘤诸如此类，肝脏的正常工作区域少了一部分。</p>
<p>有东西在里面，我们称作为实，没有东西在里面，我们称作为虚。</p>
<p>我们人流到肝脏的血液都是差不多的，当肝脏有了实，肝脏还没来得及把所有血液中的毒素代谢掉，血液就流到了心脏。</p>
<p>结果导致 心脏的红色增加了，肺的白色没有变化。 此时手掌心就慢慢暗下去，变为暗红色。</p>
<p>这就是我们之前判断病人的主要病源的理论依据。</p>
<ol start="4">
<li>中医的“病症标准”</li>
</ol>
<table><tr>
<td><img src="/images/针灸大成/2/地支歌-诊断.png"/></td>
</tr></table>

<p>一般病症有六个阶段，越早下手治疗越好</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">病症的六个阶段：</span><br><span class="line"></span><br><span class="line">太阳 → 少阳 → 阳明 → 太阴 → 少阴 → 厥阴 → 真病</span><br><span class="line"></span><br></pre></td></tr></table></figure></p></div><div class="post-footer"><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>Author: Suyiyi</div><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-12-17</span><a class="tag" href="/categories/中医学笔记/" title="中医学笔记">中医学笔记 </a><a class="tag" href="/categories/中医学笔记/针灸大成/" title="针灸大成">针灸大成 </a><i class="fa fa-tag"></i><a class="tag" href="/tags/针灸/" title="针灸">针灸 </a><span>About 1312 words, 4 min 22 sec  read</span></div></div></div></div><div class="share"><div class="share-btn linkonly"><a class="fa fa-link" onclick="Utils.copyToClipboard(window.location.href)" ref="sidebar"></a></div><div class="share-btn evernote"><a class="fa fa-share" onclick="Anatolo.share.native()" ref="sidebar"></a></div><div class="share-btn weibo"><a class="fab fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="share-btn twitter"><a class="fab fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/intent/tweet?text=I%20have%20found%20a%20great%20blog.%0A%0AHexo%20%C2%B7%20%E9%92%88%E7%81%B8%E5%A4%A7%E6%88%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02%0Ahttp://example.com/2023/12/17/%E9%92%88%E7%81%B8%E5%A4%A7%E6%88%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/%0A"></a></div><div class="share-btn mastodon"><a class="fab fa-mastodon" target="_blank" rel="noopener" href="https://mastodonshare.com/?text=I%20have%20found%20a%20great%20blog.%0A%0AHexo%20%C2%B7%20%E9%92%88%E7%81%B8%E5%A4%A7%E6%88%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02%0Ahttp://example.com/2023/12/17/%E9%92%88%E7%81%B8%E5%A4%A7%E6%88%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/%0A"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2023/12/20/%E9%92%88%E7%81%B8%E5%A4%A7%E6%88%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B03/" title="针灸大成学习笔记3">Previous</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/12/06/%E9%92%88%E7%81%B8%E5%A4%A7%E6%88%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="针灸大成学习笔记">Next</a></li></ul></div><script>Anatolo.comment.setConfig({"valine":{"enable":false,"appid":null,"appkey":null,"notify":false,"verify":false,"avatar":"mm","placeholder":"hello, world"},"gitment":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"gitalk":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"duoshuo":null,"disqus":null,"gentie":null})</script></div></div></div></div></main-outlet><script>(async function(){ if (Anatolo.search == null) await Anatolo.getMsg("search-init"); Anatolo.search.config = {translation:{posts:"Posts",pages:"Pages",categories:"Categories",tags:"Tags",untitled:"(Untitled)",} }; })()</script><div class="searchbox ins-search modal-cover"><div class="searchbox-container ins-search-container modal-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="Anatolo.search.closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div><button class="float-button hide" id="scroll-to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" type="button" title="Scroll to top"><i class="fa fa-angle-up"></i></button><div class="modal-cover" id="success-indicator"><div class="modal-container indicator"><i class="fa fa-check"></i></div></div></body></html>