<!DOCTYPE html><html lang="zh-CN" id="theme-light-mode"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Yourname"><title>肺痨治疗经验 · Hexo</title><meta name="description" content="本人不幸在2024年3月份确诊为继发性肺结核。
故在今日写出这篇文章，希望能帮到其他肺结核患者，对肺结核不了解的普通老百姓，以及对肺结核治疗方向认识不清的医者。若有人发现文章中有错误，不符合时代，有落后观点的，请通过邮件告知于我！
肺痨病之发病原理——————————————
结核杆菌是肺痨病发病的"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">Home</a></li><li> <a href="/archives">Archives</a></li><li> <a href="/tags">Tags</a></li><li> <a href="/about">About</a></li><li> <a href="/links">Links</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li><li><a class="fa fa-sun-o" onclick="darkLightToggle();"></a></li></div><div class="avatar"><img src="/images/logo.webp"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo@2x.webp" style="width:220px;" alt="favicon"><h3 title=""><a href="/">Hexo</a></h3><div class="description"><p>A simple and beautiful blog</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/Lhcfl"><i class="fa fa-github"></i></a></li><li><a href="mailto:yourname@example.com"><i class="fa fa-envelope"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> Yourname</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/Lhcfl/hexo-theme-anatolo" target="_blank">Anatolo </a></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>肺痨治疗经验</a></h3></div><div class="post-content"><p><p>本人不幸在2024年3月份确诊为继发性肺结核。</p>
<p>故在今日写出这篇文章，希望能帮到其他肺结核患者，对肺结核不了解的普通老百姓，以及对肺结核治疗方向认识不清的医者。若有人发现文章中有错误，不符合时代，有落后观点的，请通过邮件告知于我！</p>
<h1 id="肺痨病之发病原理"><a href="#肺痨病之发病原理" class="headerlink" title="肺痨病之发病原理"></a>肺痨病之发病原理</h1><p>——————————————</p>
<h2 id="结核杆菌是肺痨病发病的直接原因"><a href="#结核杆菌是肺痨病发病的直接原因" class="headerlink" title="结核杆菌是肺痨病发病的直接原因"></a>结核杆菌是肺痨病发病的直接原因</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">当结核菌侵入人体肺部后，肺部渐渐产生炎症，化脓，长久之后肺部溃烂形成空洞。</span><br><span class="line"></span><br><span class="line">结核菌侵入人体的途径：</span><br><span class="line"></span><br><span class="line"><span class="bullet">1.</span> 空气吸入（呼吸道传播）。</span><br><span class="line"><span class="bullet">2.</span> 口腔传播(体液传播)；比如唾液，痰液，伤口等。</span><br><span class="line"><span class="bullet">3.</span> 食物传播；比如食用含有结核杆菌的牛乳等。</span><br><span class="line"><span class="bullet">4.</span> 性传播；有可能传染到新生儿，但因为该菌繁殖速度很慢，所以感染概率很低。</span><br></pre></td></tr></table></figure>

<h2 id="肺痨病发病的间接原因是身体虚弱"><a href="#肺痨病发病的间接原因是身体虚弱" class="headerlink" title="肺痨病发病的间接原因是身体虚弱"></a>肺痨病发病的间接原因是身体虚弱</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">所谓间接原因，可以理解为导火索，诱因，发病契机等。</span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> 长期身体虚弱之人最易发病，比如天生体弱多病，产后虚弱等。</span><br><span class="line"><span class="bullet">-</span> 环境污染严重，缺乏光照，空气不流通，吸烟和吸二手烟等。</span><br><span class="line"><span class="bullet">-</span> 过劳，身体亏空严重；比如长时间劳动缺乏休息，房事没有节制，吃东西不知道节制等。</span><br><span class="line"><span class="bullet">-</span> 外伤。</span><br><span class="line"><span class="bullet">-</span> 患肺炎，肋膜炎，新冠肺炎等人群。</span><br><span class="line"></span><br><span class="line">其中最主要还是身体一时虚弱，让结核杆菌有了可乘之机，借此良机在人的身体中高筑墙广积粮, 等待下一次身体免疫力下降之时出现病症。</span><br></pre></td></tr></table></figure>

<h1 id="肺痨病发病症状"><a href="#肺痨病发病症状" class="headerlink" title="肺痨病发病症状"></a>肺痨病发病症状</h1><p>——————————————</p>
<h2 id="肺痨病约分3期"><a href="#肺痨病约分3期" class="headerlink" title="肺痨病约分3期"></a>肺痨病约分3期</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">	一. 病人刚感染结核菌，在大约1-2周后就会出现症状。此为第一期肺痨病。</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="bullet">-</span> 几乎所有的患者会咽喉不适，咳嗽，厉害时会咳不停，像极了百日咳。</span><br><span class="line"><span class="bullet">-</span> 有些患者会咳痰咳血。</span><br><span class="line"><span class="bullet">-</span> 时常感觉身体劳累。</span><br><span class="line"><span class="bullet">-</span> 轻微发热（低烧）。这些是主要的明显病症。</span><br><span class="line"></span><br><span class="line">本期肺痨病发展缓慢，往往容易被忽视，这时大概率患者肺尖部稍有结核感染，患者可能有干咳，常年羸瘦脱力酸软，不思饮食，失眠，精神过敏，或抑郁善怒，女子多有月经不调、贫血等症，普通人往往以为身体劳累虚弱，多休息休息就好了。但此为治愈肺痨病的最佳阶段。</span><br><span class="line"></span><br><span class="line">当然亦有人只是因为一时虚弱感染了结核菌，但后续通过自身免疫力自愈；不过万不可因此在发现结核菌感染后不接受抗结核治疗，恐耽误最佳治疗时机，此用身体做赌注的行为万不可取！</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="code">	二. 一期肺痨病症状自愈到再次出现病症之后的阶段。此为第二期肺痨病。</span></span><br><span class="line"><span class="code"></span></span><br><span class="line">经过 结核菌 缓慢发育繁殖，患者体内病灶越来越大，病灶呈结核性浸润。</span><br><span class="line">于是咳嗽，吐痰，咯血多量则为肺出血，自汗，盗汗，怔仲，喘促，失音，咽干，往来寒热，两颊微红，午后潮热等症相继而来。</span><br><span class="line">这个时候已经没有误诊为其他病的可能性。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="code">	三. 以上诸症加重，体温更高，更加虚弱，病灶浸润部分崩溃而成空洞，部分病灶糜烂.</span></span><br><span class="line"><span class="code"></span></span><br><span class="line">患者生活无法自理，骨瘦如柴，毫无精神，更有甚者手足浮肿，时常腹泻到虚脱，最后直到死亡。</span><br><span class="line">此为第三期肺痨病。</span><br><span class="line"></span><br><span class="line">病人到此阶段已经非常危险，稍有不慎则会加快病情发展，可以说是危急存亡之秋也。</span><br></pre></td></tr></table></figure>

<h2 id="肺痨病的主要症状"><a href="#肺痨病的主要症状" class="headerlink" title="肺痨病的主要症状"></a>肺痨病的主要症状</h2><p>——————————————</p>
<h3 id="1．-发热，"><a href="#1．-发热，" class="headerlink" title="1． 发热，"></a>1． 发热，</h3><p>肺痨病的最关键病症——热。</p>
<p>疾病恶化则热增加，疾病康复则热减少，所以诸位可以观察病人的发热症状，而判断肺痨病之进退。</p>
<p>但肺痨病刚开始的时候，气血尚未大损，阴阳尚能含合，故其 热脱出于气血之外的人 非常少，也就是发热情况不严重，体温在38°左右，患者只稍稍感觉酸懒无力。倘若放任此等低热之不顾，常年累月之后，热愈来愈虚浮，患者将如同失去灵魂的行尸般低迷，此为热不能温存于气血之中，反而导致损烧津液，这个热便不能濡养人之精神，反倒成了害人之物。</p>
<p>中医诊察，在早期的时候很难知道患者有热，最好用体温计等更加精确的方式检测；并且以此时两手脉诊，大多不能诊出脉象的虚数。</p>
<p>患者始终觉得自己手足心热，每当劳作之时，就感觉很热；平日里时常疲倦、喘促、头晕、眼花，这些症状所表现的，即中医所谓虚弱，或肾虚、阴虚等症是也。</p>
<p>虚弱病势前进，正当之体 温与气血之吸着力更薄弱，则此热更无所依附，脱出愈多，故热亦渐高，用手摸摸皮肤就可以知道表皮之热愈高，气血内之温愈少，每日午后，由三十八度渐渐高升至 三十九度以上，有时但觉胸内有灼热之感且其热绵绵不断，(就是午后潮热)西医谓之消耗热一若日暮途穷之人，徘徊哀求，希望救援，顽固缠绵，至可忧虑之热型也。</p>
<p>本病脉多虚细而数，发热时或觉寒凛。</p>
<p>本病经过中之合并症，例如肋膜炎，腹膜炎及续发症，例如肠结核、喉头结核均由热可以推定，故热之观察，于测料肺痨患者之轻重，为最 确实之标准。大率疾病全停止，或变为慢性症时，则不发热。</p>
<p>若有微热存在，病势虽为一时的徐缓，然阴阳维系，暂合仍离，必为将来进行之征。</p>
<p>若系绵绵不断之 热，则为病势不良之征。此段应与前论阴虚发热、阳虚发热参看。一言以蔽之，愈虚弱愈发热也。津液渐枯，阳气无所附丽之现象也。</p>
<h3 id="2．咳嗽、咯-痰，"><a href="#2．咳嗽、咯-痰，" class="headerlink" title="2．咳嗽、咯 痰，"></a>2．咳嗽、咯 痰，</h3><p>这是肺痨病的关键病症之一，然亦有时咳嗽甚少，或全无，亦或有剧烈咳嗽，概以喉头及气管被侵害时为甚。</p>
<p>痰量视病状而异，初起率多干咳，日愈久，痰愈多，至肺浸润 期，多为稀痰或白沫；至肺生空洞时，痰则更多为脓性，或粘液脓性，内乏空气之痰，吐于充满清水之唾壶中，多沉降水底，而为货钱状。</p>
<p>然病至极重时，往往反不 发热，不咳嗽，不吐痰血，此时盖去死期不远矣。</p>
<h3 id="3．吐血"><a href="#3．吐血" class="headerlink" title="3．吐血"></a>3．吐血</h3><p>本症初起，痰中常混有血液，血点或血丝，在轻微之咯血，虽不足虑，然有时多为大出 血之先驱，不可不防。</p>
<p>咯血分二种，①初期咯血，②空洞咯血。</p>
<p>初期咯血，出现于肺痨之初期；空洞咯血，则因存在空洞内的肺动脉枝上的细小血管破裂而引发。</p>
<p>所以在肺痨初期，痰中混有血丝或血点，亦有始终不吐血而死者迨后或至狂吐鲜红之大量血液。</p>
<p>常见有若干年潜伏之肺痨，初起吐血，往往每晨略于痰中夹杂血丝、血点， 或日常如此，或至大吐血，立时致命。</p>
<p>凡吐血复发，恒觉口内有腥臭之味。然亦有肺痨极重，始终并不咯血者.</p>
<p>所以咯血并非肺痨病的主要症状。</p>
<h3 id="4．汗"><a href="#4．汗" class="headerlink" title="4．汗"></a>4．汗</h3><p>肺痨病因热而致自汗、盗汗，此种虚汗，以夜间为甚，西医亦名盗汗。但虚汗甚者，不分昼夜，往往自出，自汗、盗汗且有因此失眠者，衰弱原因，多在于此。</p>
<h3 id="5．失音"><a href="#5．失音" class="headerlink" title="5．失音"></a>5．失音</h3><p>肺痨病人之失音有二种，一为喉头结核，即声门痨疮；一为崩溃期，肺之空洞太大，致肺气衰弱，不能发音；风寒咳嗽，偶尔失音，不在此例。</p>
<p>这是肺痨已深之征象，然治疗得法，病势渐。</p>
<h3 id="6．烦躁"><a href="#6．烦躁" class="headerlink" title="6．烦躁"></a>6．烦躁</h3><p>肺痨患者，精神抑郁，最易忿怒，此症状与环境最有关系，最好想办法改变。患者往往把不相干之事认为重大，而起激怒，中医谓之肝气病益进行，此症状亦益显著。病减此现象亦减，不必专治此症。</p>
<h3 id="7．喘息"><a href="#7．喘息" class="headerlink" title="7．喘息"></a>7．喘息</h3><p>肺痨患者，因为身体虚弱，稍微劳作就气喘气急。</p>
<p>倘若时间长了，病发展到后期，患人会觉得胸际气闷、气短，这些都是肺中产生空洞的表征，但如果气喘的不严重，那就无关紧要了。</p>
<p>有患者感觉胸内有疼痛或痒，这是肋膜被侵害的病征，并非宅征，这是因为肺本身不会感到痛。</p>
<h3 id="8．贫血"><a href="#8．贫血" class="headerlink" title="8．贫血"></a>8．贫血</h3><p>结核杆菌在体内，如寄生虫般霸占一切资源，血液受此影响，因而全身呈中毒病症，西医血液中毒解释为血液内有细菌感染，千万不可当做中医的中毒病症。</p>
<p>有人面黄肌瘦，特别是有枯槁苍白之色，这一般就是肺痨患者；而女子多有月经闭止者，都是身体虚弱导致的。</p>
<h3 id="9．怔忡"><a href="#9．怔忡" class="headerlink" title="9．怔忡"></a>9．怔忡</h3><p>此为中医病名，心脏衰弱之征象，肺痨病人在大失血后，大多会有这种病症——患者常觉心内忐忑不宁，这是危险之症状。</p>
<p>此症很多人不放在心上，实则危险。</p>
<h3 id="10-泄泻"><a href="#10-泄泻" class="headerlink" title="10.泄泻"></a>10.泄泻</h3><p>这也是中医病名，是象征肺痨病晚期的危险病症，俗名泻肚。</p>
<p>此时肠结核已形成，病人衰弱已极，食物不能吸收，滋养之来源已经断绝，这是一般肺痨病患者的结局。</p>
<p>另外，肺痨病晚期的病人通常会有浮肿现象，下利（泻）患者为显著。</p>
<p>——————————————</p>
<h3 id="中西医的诊断"><a href="#中西医的诊断" class="headerlink" title="中西医的诊断"></a>中西医的诊断</h3><p>西医对肺痨病的确诊，是非常明确的（CT，PPD，痰培养等），相较中医的劳伤，虚损、痨瘵、肺痿等说法，更加准确，惟论此症之脉，不如中医明显。</p>
<p>肺痨病到二期的时候，脉必虚细而数，或只虚细，或失血后绝无可疑。</p>
<p>若在第一期，气血尚未大衰，或有弦细、弦数，及稍觉浮洪（右手居多）之脉，失血过多，则脉虚大无力（芤脉之类）者亦有之。</p>
<p>故以上论症，主要参考西医的诊断，但独缺略脉象一项，特录中医脉理于此，以补西医之缺点，希望医者详细参考，据此认症，似较显明。</p>
<p>肺痨病症，虽如上述，其症状大多数固然一律，然以余之经验，亦有例外患者，不必各症皆具，即主要症状，亦大半皆无（不咳嗽，不吐血，不发热），缠绵日久，（或仅 有吐血）中西医均认定为肺痨病，并经X光照诊，毫无疑义者，而主要症候，竟缺如，或时一发现，即便消失，如此迁延，终归不治者有之。</p>
<p>又有确诊肺痨病的患者，又经过名各医院照诊，也经过了中医诊断毫无疑义，然中西医一用治肺痨之方法，则病情立时加重，这绝非误诊，亦绝非误治，而是这个情况绝对不适用中西治肺痨之药品，反而放手去用大凉药，例如生地、石膏等，而后病情渐渐好转的人，亦有之；这样的例外，实属奇特，皆余亲历，因附录于此。</p>
<p>诸位要明确，西医对于这个病的确诊是非常准确的，但不能够仅仅从这个诊断上纸上谈兵，肺痨病人与肺痨病人之间也是有很多不同病症的，况且是不是有特例尚未可知；所以当医生的务必要虚心探讨，仔细辩证，准确治疗。（与肺痨病类似的病症很多，但除了上面我说的两个例外，绝对没有误诊的可能。）</p>
<p>——————————————</p>
<h1 id="肺痨病的治疗总则"><a href="#肺痨病的治疗总则" class="headerlink" title="肺痨病的治疗总则"></a>肺痨病的治疗总则</h1><h2 id="中医方面"><a href="#中医方面" class="headerlink" title="中医方面"></a>中医方面</h2><p>虚弱是肺痨病的病因，而结核感染是肺痨病的结果。</p>
<p><em>所以治疗肺痨病的最关键要素——专注于脾胃及肾之清补，使病者脾胃强壮饮食增加，自然气血渐旺，肾阴潜和自然虚阳归纳，可以根本限制结核菌之繁殖。</em></p>
<p>这个病不适用补气、（参、芪）补血（当归及铁剂）等药，是因为肺痨病人一般都有一种虚无飘渺之热，游离于肌肉皮肤之间，稍加燥补，则热更升高，导致肺部炎症更加厉害，空洞扩大的更快，无益有损也。而是适合用蒺藜、熟地、山药，白芍、莲子、扁豆、苡仁、茯苓等 品，看似清淡，然补养脾胃及肾，不温不燥，适合于有虚热之病体也。</p>
<p>这个虚热是怎么来的？其根本原因是患者气血太弱，失其温煦涵润之正规，不能抵抗菌毒，遂致生此惨败热象，此热并非由毒素产生，乃人体内抗毒力量，勉强挣扎，不肯受死于菌毒，而发生筋疲力竭自救之呼声。（免疫系统的炎症反应，就跟得了流行性感冒的人大多会发烧）</p>
<p>然而西医退热药，乃多半退实热，用之于此，是将此些微挣扎之自救力，而又加以解除也。用了退烧药引起出汗的人很多，这样做不但无益，而反害之，此种虚热，恍惚迷离，如因风之游丝，不可捉摸。所以不到万不得已，尽量不使用退烧药。</p>
<p>这种热本就是人身体里有的，应该收敛到气血之中，如果气血失去了这种热的温煦，就会失去活力；相对的是，如果这种热失去了气血的濡养，就会失其附丽。<br>这种病中，患者的气血与热就是关键；因为患者身体太虚弱，气血与热彼此越来越远，所以患者越来越虚热，汗也就越来越多，长此以往，阴阳相离，复合的难度越来越高。到最后患者反而不发热，不咳嗽，这不是结核菌的原因，而是病人已经虚弱到没有气血和热去消耗了。</p>
<p><em>所以我们治疗患者的时候，要在患者丧失生气之前，健脾养胃补肾，使其真阴渐固，消化容易，纳食健全，得一分食物即多一分气血，久久自能气血渐旺，抵抗力增加，此种无着之虚热，即渐渐与气血濡合，而归于平靖，故气血畅旺，未有不退热者。</em></p>
<p>然而用这样的药材时，必须用大剂量的养阴止咳药配合，例如白芍、生地、阿胶、地骨皮、牡蛎等，以促进患者的其阴阳之拢合，以此兼顾肺痨。其唯一目的，便是止嗽，当患者不咳嗽的时候，就不会震动肺体，而后便有希望减少炎症产出物（化脓，出血，痰等），不令其为害于血液，希望游离之热，不再受其扰动，而后安静地被气血含濡，如此潜藏入阴，使肺之病灶不再扩大，则健脾补肾药亦有用武之余地。有数日不咳，则脾胃药得其机会，大见功效，渐渐生长，气血调和，自然不咳不热。止嗽之药以重用白芍、 杏仁、炙桑皮等最有效，必不得巳时，可兼用西药之止嗽剂，然西药不过一时用之，以补中药之不足，亦经验谈也。</p>
<p>虽然说，患者一开始是需要药力去达到逐渐康复的效果，但是在治疗后期是可以依靠自愈的（患者脾胃肾功能良好，正常吃饭生活就可以支撑肺痨病的康复），即是此症唯一向愈道路。</p>
<p>咳嗽这个症状，绝对不可用五味子等敛肺药及其他同类中药，不但无益而反害之。肺痨之热，最不易退，然若认定此理，坚信不疑，未有不奏效者，病人自觉手足心发热，或胸内热灼，皆是此热，万不可用苦寒药也。若用西药麻醉剂止嗽，病人嗽止更觉痛苦者不宜过用麻醉药，此时已入危境矣。</p>
<h2 id="西医方面"><a href="#西医方面" class="headerlink" title="西医方面"></a>西医方面</h2><ol start="0">
<li><p>定期宣传肺结核相关知识，普及广大百姓对于疾病的认知。</p>
</li>
<li><p>早发现，早治疗，定期体检。</p>
</li>
<li><p>肺结核的治疗包括化学治疗、对症治疗以及手术治疗等，其中化学治疗是核心。</p>
</li>
<li><p>早期、规律、全程、适量、联合 用药五大原则。</p>
</li>
<li><p>治疗方案分强化期和巩固期两个阶段。</p>
</li>
<li><p>新生儿接种卡介苗，这个是预防结核的主要措施。</p>
</li>
</ol>
<h3 id="西医常用药物"><a href="#西医常用药物" class="headerlink" title="西医常用药物"></a>西医常用药物</h3><p>一线药物 ： 异烟肼  利福平&#x2F;利福喷丁  盐酸乙胺丁醇 吡嗪酰胺</p>
<p>①肺结核的初治一般使用一线药物即可，西医一般选用2HRZE&#x2F;4HR方案，即强化期使用异烟肼、利福平、吡嗪酰胺、乙胺丁醇，1次&#x2F;d，共2个月；巩固期使用异烟肼、利福平1次&#x2F;d，共4个月。若强化期第2个月末痰涂片仍阳性，强化方案可延长1个月，总疗程6个月不变。对粟粒型肺结核或结核性胸膜炎上述疗程可适当延长，强化期为3个月，巩固期6～9个月，总疗程9～12个月。在异烟肼高耐药地区，可选择2HRZE&#x2F;4HRE方案。</p>
<p>这里的字母组合方案一定要熟悉（现去查资料很掉价的，特别是在患者面前）</p>
<p>这里的利福喷丁可以作为 利福平不耐受的病人 的备选品，比如患者吃利福平产生的肝损伤难以耐受，这时考虑换用利福喷丁；还有就是刚感染没多久（几天，一两个星期？总之没出现过任何症状，但可以通过检测手段检测到结核菌感染）的患者，结核菌没有在其体内大量繁殖，此时可以直接采用利福喷丁的方案，这样患者吃药频率会降低，变相提高了患者坚持吃药的可能性，毕竟这种患者没有住院观察的必要性。</p>
<p>②复治活动性肺结核（含痰涂片阳性和阴性）：常用方案为2HRZSE／6HRE，3HRZE&#x2F;6HR，2HRZSE／1HRZE／5HRE。复治结核应进行药敏试验，对上述方案治疗无效的复治肺结核应参考耐多药结核可能，需按耐药或耐多药结核治疗。</p>
<p>③耐药结核和耐多药结核：对至少包括异烟肼和利福平在内的2种以上药物产生耐药的结核为耐多药结核(MDR-TB)。WHO根据药物的有效性和安全性将治疗耐药结核的药物分为A、B、C、D4组，其中A、B、C组为核心二线药物，D组为非核心的附加药物。</p>
<p>　　A组：氟喹诺酮类，包括高剂量左氧氟沙星(≥750mg&#x2F;d)、莫西沙星及加替沙星。</p>
<p>　　B组：二线注射类药物，包括阿米卡星、卷曲霉素、卡那霉素、链霉素。</p>
<p>　　C组：其他二线核心药物，包括乙硫异烟胺（或丙硫异烟胺）、环丝氨酸（或特立齐酮）、利奈唑胺和氯法齐明。</p>
<p>　　D组：可以添加的药物，但不能作为MDR-TB治疗的核心药物，分为3个亚类，D1组包括吡嗪酰胺、乙胺丁醇和高剂量异烟肼；D2组包括贝达喹啉和德拉马尼；D3组包括对氨基水杨酸、亚胺培南西司他丁、美罗培南、阿莫西林克拉维酸、氨硫脲。</p>
<p>　　耐药结核治疗的强化期应包含至少5种有效抗结核药物，包括吡嗪酰胺及4个核心二线抗结核药物：A组1个，B组1个，C组2个。如果以上的选择仍不能组成有效方案，可以加入1种D2组药物，再从D3组选择其他有效药物，从而组成含5种有效抗结核药物的方案。</p>
<p>另外手术治疗和对症治疗这里就不多说了，诸位有兴趣自行查阅资料即可</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="对于肺痨病的一点小见解"><a href="#对于肺痨病的一点小见解" class="headerlink" title="对于肺痨病的一点小见解"></a>对于肺痨病的一点小见解</h3><ol>
<li><p>患者时常因为身体虚弱，导致了结核菌感染。（最常见的首先感染肺结核）</p>
</li>
<li><p>身体虚弱是患结核病的根本原因，久而久之，患者肺气阴虚，脾虚，胃阴虚，肾阴虚，阴虚火旺症明显；到最后身体无法濡养阳的存在，转变为二期肺痨病，咳血，午后潮热，盗汗，征仲等症状相继出现。</p>
</li>
<li><p>肺痨病的治疗，治标为先，治本为主。 所谓标就是 咳嗽，咳血等症状，只有先治好了这些，才能让肺痨病不再迅速发展，药石之力才可以与结核菌进行持久战。所谓治本，就是恢复患者的脾胃功能，补足患者的肾阴。</p>
</li>
</ol>
<h3 id="关于预防"><a href="#关于预防" class="headerlink" title="关于预防"></a>关于预防</h3><ol>
<li><p>新生儿要接种疫苗</p>
</li>
<li><p>习惯戴口罩</p>
</li>
<li><p>保证日常活动量，每天外出遛遛弯，晒晒太阳。</p>
</li>
<li><p>室内勤通风</p>
</li>
<li><p>避免一次性食用大量辛辣酸咸食品</p>
</li>
<li><p>多喝水，别等到口渴了再喝</p>
</li>
<li><p>少熬夜， 晚上十点之前尽量入睡</p>
</li>
<li><p>少食用生冷肥厚腻味食物</p>
</li>
<li><p>不是饭点少吃零食，少喝奶茶，尽量不喝咖啡</p>
</li>
<li><p>每年体检，特别是在重要事情之前，别耽误事</p>
</li>
<li><p>勿纵欲过度，尤其是色欲，少行房事，少折腾手艺活，工艺活也是。</p>
</li>
</ol>
<h3 id="关于治疗"><a href="#关于治疗" class="headerlink" title="关于治疗"></a>关于治疗</h3><p>如果您不幸感染了肺结核，请立刻前往当地的 结核病防治所&#x2F;结核病定点治疗医院 就诊。</p>
<p>一般来讲定点治疗场所会将治疗流程安排的很好，您只需要听从医院安排，该吃药吃药，该住院住院。</p>
<p>好了，回到正题</p>
<ol>
<li>在真正下手治疗肺结核之前，一定要把病人的症状下手治疗好，比如说咳嗽，咳血, 如果患者咳嗽止不住，那么肺部炎症就会越来越厉害，导致其他药品无法起到良好作用。</li>
</ol>
<p>白芍，生地黄，地骨皮，杏仁等，都是治疗咳嗽咳血的好手。</p>
<ol start="2">
<li>在治疗肺结核的时候，务必关注患者的脾胃功能，患者如若吃不下饭去，也排不出便，那身体就会越来越虚弱，药物也没有办法起到治疗作用。</li>
</ol>
<p>选用药材&#x2F;药品 的时候，尽量选用性平的清淡的，如熟地、山药，白芍、莲子、扁豆、苡仁、茯苓等。</p>
<p>另外要特别关注患者的肝和心，在接受西医抗结核治疗时，肝损伤是非常常见的，要提前针对性预防，并且经常观察患者的肝功能。</p>
<ol start="3">
<li><p>就目前现存结核菌的耐药强度，患者是必须全程接受抗结核治疗，用西药的抗结核药作为杀菌治疗，用中医药去濡养患者的精神力，这样才能够完全治愈结核病。</p>
</li>
<li><p>患者刚就诊时可以利用汤药的速效，达到止咳止血等目的，但不是长久之计，患者的咳嗽咳血等症状基本减退以后，务必改成丸剂治疗；长期食用汤剂会让患者脾胃功能受压增加，反而阻碍了自身营养的吸收。</p>
</li>
</ol>
<h3 id="相关药物展示"><a href="#相关药物展示" class="headerlink" title="相关药物展示"></a>相关药物展示</h3><ul>
<li>这里仅做展示，其目的是开拓诸位的视野</li>
</ul>
<h4 id="百合固金汤"><a href="#百合固金汤" class="headerlink" title="百合固金汤"></a>百合固金汤</h4><h4 id="秦艽鳖甲散"><a href="#秦艽鳖甲散" class="headerlink" title="秦艽鳖甲散"></a>秦艽鳖甲散</h4><h4 id="麻杏石甘汤"><a href="#麻杏石甘汤" class="headerlink" title="麻杏石甘汤"></a>麻杏石甘汤</h4><h4 id="沙参麦冬汤"><a href="#沙参麦冬汤" class="headerlink" title="沙参麦冬汤"></a>沙参麦冬汤</h4><h4 id="麦门冬汤"><a href="#麦门冬汤" class="headerlink" title="麦门冬汤"></a>麦门冬汤</h4><h4 id="养阴清肺汤"><a href="#养阴清肺汤" class="headerlink" title="养阴清肺汤"></a>养阴清肺汤</h4><h4 id="月华丸"><a href="#月华丸" class="headerlink" title="月华丸"></a>月华丸</h4><h4 id="六味地黄丸"><a href="#六味地黄丸" class="headerlink" title="六味地黄丸"></a>六味地黄丸</h4><h4 id="左归丸"><a href="#左归丸" class="headerlink" title="左归丸"></a>左归丸</h4><h4 id="大补阴丸"><a href="#大补阴丸" class="headerlink" title="大补阴丸"></a>大补阴丸</h4><h4 id="摩罗丹"><a href="#摩罗丹" class="headerlink" title="摩罗丹"></a>摩罗丹</h4><h4 id="玄麦甘桔颗粒"><a href="#玄麦甘桔颗粒" class="headerlink" title="玄麦甘桔颗粒"></a>玄麦甘桔颗粒</h4><h4 id="归脾丸"><a href="#归脾丸" class="headerlink" title="归脾丸"></a>归脾丸</h4><h4 id="天王补心丹"><a href="#天王补心丹" class="headerlink" title="天王补心丹"></a>天王补心丹</h4><h4 id="玉女煎"><a href="#玉女煎" class="headerlink" title="玉女煎"></a>玉女煎</h4><hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://zhongyibaike.com/wiki/%E6%AD%A2%E5%9B%AD%E5%8C%BB%E8%AF%9D/%E8%82%BA%E7%97%A8">中医百科 - 肺痨</a></p>
<p><a target="_blank" rel="noopener" href="https://www.msdmanuals.cn/home/infections/tuberculosis-and-related-infections/tuberculosis-tb#%E4%B8%B4%E5%BA%8A%E8%A1%A8%E7%8E%B0%E4%B8%8E%E5%B9%B6%E5%8F%91%E7%97%87_v785562_zh">《默沙东诊疗手册大众版》 - 结核病（TB）</a></p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%82%BA%E7%BB%93%E6%A0%B8/101306">百度百科 - 肺结核</a></p>
<p><a target="_blank" rel="noopener" href="https://tb.chinacdc.cn/xxjlg/201912/t20191204_207387.htm">中国疾病预防控制中心结核病预防控制中心 - 肺结核基层诊疗指南（专家共识）——丁香园，《中华全科医学杂志》</a></p>
<h1 id="待更新"><a href="#待更新" class="headerlink" title="待更新"></a>待更新</h1></p></div><div class="post-footer"><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>Author: Yourname</div><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2024-10-18</span><span class="leancloud_visitors"></span><span>About 7120 words, 23 min 44 sec  read</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/intent/tweet?text=I%20have%20found%20a%20great%20blog.%0A%0AHexo%20%C2%B7%20%E8%82%BA%E7%97%A8%E6%B2%BB%E7%96%97%E7%BB%8F%E9%AA%8C%0Ahttp://example.com/2024/10/18/%E8%82%BA%E7%97%A8%E6%B2%BB%E7%96%97%E7%BB%8F%E9%AA%8C/%0A"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2024/03/13/%E8%82%BA%E7%97%A8%E6%B2%BB%E7%96%97%E8%AE%B0%E5%BD%95%EF%BC%88%E8%82%BA%E7%BB%93%E6%A0%B8%EF%BC%89/" title="肺结核治疗记录（肺痨）">Next</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/darkLightToggle.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>