<!DOCTYPE html><html lang="zh-CN" id="theme-light-mode"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Suyiyi"><title>针灸大成学习笔记 · Hexo</title><meta name="description" content="视频内容是 倪海厦-人纪-针灸部分
教材为黄皮的 针灸大成 | 人民卫生出版社
各大电商均可买到，不必追求古书，请买新版即可。
下针禁忌病人大虚之时不宜（气血大虚等）
劳累房事之后不宜（时机不好）
大汗喝酒之后不宜
解酒穴——老一辈打耳洞的位置，用三棱针刺破，挤两滴血出来。
艾艾条性向下，属纯阳，有"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">Home</a></li><li> <a href="/archives">Archives</a></li><li> <a href="/tags">Tags</a></li><li> <a href="/about">About</a></li><li> <a href="/links">Links</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li><li><a class="fa fa-sun-o" onclick="darkLightToggle();"></a></li></div><div class="avatar"><img src="/images/logo.webp"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo@2x.webp" style="width:220px;" alt="favicon"><h3 title=""><a href="/">Hexo</a></h3><div class="description"><p>流苏宛的博客站点</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/OcrSu"><i class="fa fa-github"></i></a></li><li><a href="mailto:849275723@qq.com"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="http://sighttp.qq.com/authd?IDKEY=849275723"><i class="fa fa-qq"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> Suyiyi</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/Lhcfl/hexo-theme-anatolo" target="_blank">Anatolo </a></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>针灸大成学习笔记</a></h3></div><div class="post-content"><p><p>视频内容是 倪海厦-人纪-针灸部分</p>
<p>教材为黄皮的 针灸大成 | 人民卫生出版社</p>
<p>各大电商均可买到，不必追求古书，请买新版即可。</p>
<h3 id="下针禁忌"><a href="#下针禁忌" class="headerlink" title="下针禁忌"></a>下针禁忌</h3><p>病人大虚之时不宜（气血大虚等）</p>
<p>劳累房事之后不宜（时机不好）</p>
<p>大汗喝酒之后不宜</p>
<p>解酒穴——老一辈打耳洞的位置，用三棱针刺破，挤两滴血出来。</p>
<h3 id="艾"><a href="#艾" class="headerlink" title="艾"></a>艾</h3><p>艾条性向下，属纯阳，有寻水的本性。</p>
<h3 id="针与灸是分开独立的。"><a href="#针与灸是分开独立的。" class="headerlink" title="针与灸是分开独立的。"></a>针与灸是分开独立的。</h3><p>针就是针，灸就是灸。</p>
<p>灸而勿针针勿灸，针经为此尝叮咛，庸医针灸一齐用，徒施患者炮烙刑。</p>
<p>一般治病时，左病右治，右病左治。（对称治法）</p>
<p>一般针力不及（力道不够，不宜下针）的时候，会选择使用灸。</p>
<h4 id="灸的几种方式"><a href="#灸的几种方式" class="headerlink" title="灸的几种方式"></a>灸的几种方式</h4><h4 id="艾灸"><a href="#艾灸" class="headerlink" title="艾灸"></a>艾灸</h4><p>一个小金字塔形的艾为一壮。壮既是单位。</p>
<p>用艾绒填满手心窝，搓出金字塔形即可。</p>
<p>烧到病人感到温热即可。用镊子拿下来放到水里。再换下一壮。</p>
<p>灸单不灸双，1 3 5 7 9都可。古人认为，这些数为阳数，与艾性相同、可以去邪。</p>
<p>如果说灸过头了，皮肤灸出水泡。</p>
<p>拿一根针，消毒后，从侧边水平刺破水泡，然后用手慢慢按压，这样处理后一般不会留疤痕。</p>
<p>虽然疤痕灸也是一种方式，但一般不要灸太过（失去的大于获得的）</p>
<h5 id="隔姜灸"><a href="#隔姜灸" class="headerlink" title="隔姜灸"></a>隔姜灸</h5><h5 id="隔盐灸"><a href="#隔盐灸" class="headerlink" title="隔盐灸"></a>隔盐灸</h5><p>一般来说，肚脐可以用盐灸。当然肚脐在中医中被称为神阙，神阙穴。</p>
<p>用熟盐巴（炒熟的海盐&#x2F;青盐，不要用精炼盐）填满神阙，再放艾绒灸。</p>
<p>下痢不止，可以用灸。</p>
<p>痢分寒痢与热痢。</p>
<p>寒痢大多可以用灸。</p>
<h5 id="隔蒜灸"><a href="#隔蒜灸" class="headerlink" title="隔蒜灸"></a>隔蒜灸</h5><p>用独头蒜当艾绒垫片。</p>
<p>有咳嗽一直不好的，在舌头上用蒜灸。</p>
<p>因为蒜是白色的，色白入肺，辛辣也入肺。</p>
<p>舌为心表，舌头往前顶的时候，心脏和肺非常相近。此时，灸的力量最容易入肺。</p>
<h5 id="米粒灸"><a href="#米粒灸" class="headerlink" title="米粒灸"></a>米粒灸</h5><p>取艾绒一点点，搓成米粒一样大。</p>
<p>用凡士林固定到穴位上，热然后去烧。</p>
<p>一般用于鼻窦炎，鸡眼。</p>
<h4 id="灸的急救"><a href="#灸的急救" class="headerlink" title="灸的急救"></a>灸的急救</h4><p>病进，一般是从四肢向身体躯干发展。</p>
<p>病退，一般是从身体躯干向四肢发展。</p>
<p>当病退时，务必坚定信念，勿要乱改处方和针灸方案。</p>
<p>当病进时，重新审时度势，看看哪里错了，要怎么改。</p>
<p><em>毒蛇咬伤，破伤风，蜘蛛等。</em></p>
<p>灸的原则是一定要阻止 病症蔓延到身体躯干，因为那里是我们五脏六腑之处。</p>
<p><em>疱疹，缠身丹，也可以用灸。</em></p>
<p>可以在其头尾隔姜灸，包围其病进路线，让其停止蔓延，一点点逼退病症。</p>
<p>还有一种方式，把蜘蛛网（干棉花+凡士林）平铺在疱疹上，用火烧一次。</p>
<p>这种方式，一般在病症初期，疱疹还是粉红色小泡，很痛的时候才会用烧。</p>
<p>用药呢，我们一般用全蝎粉，就是蝎子烤干磨成粉。</p>
<p>可以内服十克八克的，也可以外敷。</p>
<h4 id="灸的时机"><a href="#灸的时机" class="headerlink" title="灸的时机"></a>灸的时机</h4><p>病人一般有热证的时候不灸</p>
<ol>
<li><p>感冒发烧</p>
</li>
<li><p>大汗过后</p>
</li>
<li><p>过热</p>
</li>
<li><p>阴虚</p>
</li>
<li><p>少津</p>
</li>
</ol>
<p>还有一些地方不灸</p>
<p>比如水多之处（津液多的地方）一般不灸(鼻子，额头，手心，腋下，乳房，阴部，生殖器，阴部)</p>
<p>艾条制作</p>
<h3 id="灸的时长把握。"><a href="#灸的时长把握。" class="headerlink" title="灸的时长把握。"></a>灸的时长把握。</h3><p>由痛灸到不痛，由不痛灸到痛为好。</p>
<p>过短或过长 可能导致灸的力道不足，或伤到病人。</p>
<h2 id="下针急救"><a href="#下针急救" class="headerlink" title="下针急救"></a>下针急救</h2><p>当你用常规急救方式没能救活患者呢。</p>
<p>可以选择针灸。</p>
<ol>
<li>下人中</li>
</ol>
<p>嘴唇上和鼻子下 中间分三段。</p>
<p>从下往上数第一段刻线 以仰角30-50° 刺入，方向大致为脑部中心。</p>
<table><tr>
<td><img src="/images/针灸大成/针的急救-下人中.png"  /></td>
</tr></table>

<p>当然没有针可以用指甲掐人中。</p>
<ol start="2">
<li>十宣放血</li>
</ol>
<p>将病人的手抓起来，用放血针刺破指尖，然后挤一点血出来。</p>
<p>如果十根手指头放完血后没醒，继续放十根脚指头。</p>
<ol start="3">
<li>涌泉穴</li>
</ol>
<table><tr>
<td><img src="/images/针灸大成/针的急救-涌泉穴1.png"/></td>
<td><img src="/images/针灸大成/针的急救-涌泉穴2.png"/></td>
<td><img src="/images/针灸大成/针的急救-涌泉穴3.png"/></td>
<td><img src="/images/针灸大成/针的急救-涌泉穴4.png"/></td>
</tr></table>
4.百会放血

<p>这个穴位主要针对脑中风急救。</p>
<p>所谓脑中风呢，整个人血压上来，整个脸通红，晕倒在地。</p>
<p>发现的及时的话，脑血管还没有破，我们采用百会放血。</p>
<table><tr>
<td><img src="/images/针灸大成/针的急救-百会放血.png"  /></td>
<td><img src="/images/针灸大成/针的急救-百会放血1.png"  /></td>
<td><img src="/images/针灸大成/针的急救-百会放血2.png"  /></td>
</tr></table>

<p>找到百会穴之后，将病人平放在一个地方。</p>
<p>头低下放个水桶之类的东西（用于接血）。</p>
<p>用三菱针刺百会放血。</p>
<p>一般来说病人会感到头顶清凉。</p>
<p>当凉意到眼睛这个地方的时候，一般病人眼睛会睁开。</p>
<p>当凉意到嘴巴这个地方的时候，病人嘴巴会开始讲话。</p>
<h2 id="拔罐"><a href="#拔罐" class="headerlink" title="拔罐"></a>拔罐</h2><p>现在我们一般用真空拔罐，不过下面我依旧用火罐代称真空罐，注意辨别。</p>
<p>火罐可以用于 吸脓 ， 淤血 （活血化瘀）。</p>
<p>一般活血化瘀时，淤青的血呈现黑色，吸到颜色变淡就起罐，血液变鲜红色就可以停止了。</p>
<p>火罐也可以用于 抽刺，当被竹刺&#x2F;海胆刺等刺到的时候，可以用火罐拔出。</p>
<h4 id="火罐的禁忌"><a href="#火罐的禁忌" class="headerlink" title="火罐的禁忌"></a>火罐的禁忌</h4><p>有些地方不能上火罐。</p>
<p>比如 乳中 这样吸出容易腐烂的地方。</p>
<p>还有 多汗的地方 也不上火罐，比如腋下等。</p>
<p>头部也不上火罐。</p>
<h4 id="火罐用法"><a href="#火罐用法" class="headerlink" title="火罐用法"></a>火罐用法</h4><p>火罐一般用于四肢，哪里痛拔哪里即可，不用在意穴道。</p>
<p><em>痔疮</em></p>
<p>我们可以用放血针放血，然后用火罐把浓吸出来。</p>
<h2 id="穴位丈量方法"><a href="#穴位丈量方法" class="headerlink" title="穴位丈量方法"></a>穴位丈量方法</h2><ol>
<li>同身寸</li>
</ol>
<p>每一个人的身高体重都不一样，所以每个人的寸也各不相同。</p>
<p>一寸的测量方式如图：</p>
<table><tr>
<td><img src="/images/针灸大成/穴位丈量-同身寸.png"/></td>
<td><img src="/images/针灸大成/穴位丈量-同身寸1.png"/></td>
</tr></table>

<p>两寸的测量方式如图：</p>
<table><tr>
<td><img src="/images/针灸大成/穴位丈量-同身寸2.png"/></td>
</tr></table>

<p>三寸的测量方式如图：</p>
<table><tr>
<td><img src="/images/针灸大成/穴位丈量-同身寸3.png"/></td>
</tr></table>

<p>同身寸一般用于四肢。</p>
<p>经络之间的寸，也是用同身寸。</p>
<p>其他地方，比如腹部胸部有其他测量方式。</p>
<ol start="2">
<li>均等法</li>
</ol>
<p>比如急救中的下针中用的就是均等法。</p>
<h2 id="下针深浅"><a href="#下针深浅" class="headerlink" title="下针深浅"></a>下针深浅</h2><p>不同穴位下针有深浅之别，</p>
<p>不同季节下针也有深浅之别。</p>
<p>比如说春夏，我们下针一般会比较浅。</p>
<p>而秋冬之时，我们下针会比较深。</p>
<p>中医认为：</p>
<p>肺主皮毛</p>
<p>脾主肌肉</p>
<p>心主血脉</p>
<p>肾主骨骼</p>
<p>我们一般下针的时候；</p>
<p>如果病在皮毛，针就下到皮毛；</p>
<p>病在肌肉，针就下到肌肉；</p>
<p>病在血脉，针就下到脉旁；</p>
<p>如果病在肾脏，针就一路下到骨骼旁。</p>
<p>总之，病情在哪里，也会影响我们下针的深浅。</p>
<p>古人常言：“腹深似井，背薄似饼”。</p>
<p>意思是说，在腹部扎针可以 下深针， 在背部扎针不可以 下深针。</p>
<p>当然要根据实际情况来，务必不能乱搞。</p>
<p>这是观念不是原则。</p>
<p>另外，</p>
<p>病人的胖瘦也会影响下针深浅。</p>
<h2 id="下针基本方式"><a href="#下针基本方式" class="headerlink" title="下针基本方式"></a>下针基本方式</h2><p>一般穴道不会在肌肉上面。</p>
<p>穴位永远都在</p>
<p>肌肉 之间</p>
<p>筋肉 之间</p>
<p>筋 之间</p>
<p>筋骨 之间</p>
<p>肌骨 之间</p>
<p>总之穴位一般都在缝隙之间。</p>
<p>所以我们下针之前要先摸病人皮肤，找准穴道位置。</p>
<h2 id="成人与幼儿下针不同"><a href="#成人与幼儿下针不同" class="headerlink" title="成人与幼儿下针不同"></a>成人与幼儿下针不同</h2><p><em>1.成人要留针</em></p>
<p>所谓留针就是，针下到穴道上，在上面留20分钟。</p>
<p>当然留针时长要根据不同病情做调整，比如中风病人可以留到30,40，甚至1-2小时。</p>
<p>当拔针的时候我们用中指在针旁边建立支点；用其他手指头捏住针身，慢慢拔出；</p>
<p>针头到皮肤表面时停留30s左右，然后再彻底拔出。</p>
<p>值得注意的是，一定要垂直拔出，千万不能斜着拔针，这样会划伤血管之类的地方，造成伤害。</p>
<p><em>2.幼儿不留针，用单刺。</em></p>
<p>所谓单刺，就是针进去，捻一捻就出来，不留针。</p>
<p>幼儿的定义呢，我们以14岁作为标准。</p>
<p>14岁以下用单刺，以上留针。</p>
<p>下针的时候，我们一般让病人采用卧姿，躺平了再扎。</p>
<p>我们针灸下针后，常常有一种现象，称之为晕针。</p>
<p>中医有句古话：药不瞑眩，疾弗瘳。（出自后汉书）</p>
<p>所谓药不瞑眩，疾弗瘳，就是说病人吃了”药”（接受治疗），没有产生瞑眩的话，病就不会好。</p>
<p>我们下针治疗之后，如果病人产生晕眩的感觉，一般事后效果都会很好。</p>
<p>但是有一种晕针的现象，是因为病人的姿势不对所产生的。</p>
<p>所以我们平时采用卧姿的方式。</p>
<p>站立的时候一般不扎针，坐着的时候也不扎针，容易产生晕针。</p>
<p>（当然要根据实际情况来）</p>
<p>如果病人产生了晕针该如何？</p>
<p>我们可以用下针急救方式，先下人中。</p>
<p>而且让病人躺平，胸腔扣子打开，让病人呼吸顺畅。</p>
<p>一般休息五分钟十分钟就可以恢复。</p>
<h2 id="针的常见型号"><a href="#针的常见型号" class="headerlink" title="针的常见型号"></a>针的常见型号</h2><p>我们用的针都是有代号的。</p>
<p>比如说 3215 </p>
<p>其中，32代表针号，也就是针的粗细，数目越大针越细。所以1号针最粗。</p>
<p>我们平时下针一般用的就是32号针。</p>
<p>当然另一种常用的针号为28号，有些人的穴位上开过刀结疤了，或者怎么样，总之皮肤下产生了结节组织&#x2F;淤血等，或者皮肤特别硬，32号针扎不进去，此时我们选用28号针。</p>
<p>其中，代号15代表一寸半；一寸半我们使用次数是最多的，肌肉四肢躯干都可以用。</p>
<p>手指呢，一般用一寸针，也就是代号10 。</p>
<p>比如3210，就是32号1寸针。</p>
<p>3230，就是32号3寸针。三寸针呢，我们一般用来做透穴。</p>
<p>当然，今天我们用的针号跟以前不一样。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">---------这里我没整理完，现在市面上的型号标的比较乱，我后面有空再研究下补充上。----------</span><br><span class="line">寸为古制，大致同英寸（1英寸int=2.54厘米）。</span><br><span class="line"> 针的粗细规格一般可以分为</span><br><span class="line">24号直径0.45毫米，</span><br><span class="line">26号0.40毫米，</span><br><span class="line">28号0.35毫米，</span><br><span class="line">30号0.30毫米，</span><br><span class="line">32号0.25毫米</span><br><span class="line"></span><br><span class="line">针灸针（毫针）的粗细规格如下：</span><br><span class="line"></span><br><span class="line">26号 0.45mm</span><br><span class="line"></span><br><span class="line">27号 0.42mm</span><br><span class="line"></span><br><span class="line">*28号 0.38mm*</span><br><span class="line"></span><br><span class="line">29号 0.34mm</span><br><span class="line"></span><br><span class="line">30号 0.32mm</span><br><span class="line"></span><br><span class="line">31号 0.30mm</span><br><span class="line"></span><br><span class="line">32号 0.28mm</span><br><span class="line"></span><br><span class="line">33号 0.26mm</span><br><span class="line"></span><br><span class="line">34号 0.24mm</span><br><span class="line"></span><br><span class="line">*35号 0.22mm*</span><br><span class="line">---------这里我没整理完，现在市面上的型号标的比较乱，我后面有空再研究下补充上。----------</span><br></pre></td></tr></table></figure>

<p>这里补充一下皇帝九针图：</p>
<table><tr>
<td><img src="/images/针灸大成/针的型号-九针图.png"/></td>
<td><img src="/images/针灸大成/针的型号-九针图1.png"/></td>
<td><img src="/images/针灸大成/针的型号-九针图2.png"/></td>
</tr></table></p></div><div class="post-footer"><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>Author: Suyiyi</div><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-12-06</span><a class="tag" href="/categories/中医学笔记/" title="中医学笔记">中医学笔记 </a><a class="tag" href="/categories/中医学笔记/针灸大成/" title="针灸大成">针灸大成 </a><i class="fa fa-tag"></i><a class="tag" href="/tags/针灸/" title="针灸">针灸 </a><span class="leancloud_visitors"></span><span>About 3031 words, 10 min 6 sec  read</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/intent/tweet?text=I%20have%20found%20a%20great%20blog.%0A%0AHexo%20%C2%B7%20%E9%92%88%E7%81%B8%E5%A4%A7%E6%88%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%0Ahttp://example.com/2023/12/06/%E9%92%88%E7%81%B8%E5%A4%A7%E6%88%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%0A"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2023/12/17/%E9%92%88%E7%81%B8%E5%A4%A7%E6%88%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/" title="针灸大成学习笔记2">Previous</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/10/26/%E7%89%99%E9%BD%BF%E6%8A%A4%E7%90%86/" title="牙齿护理">Next</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/darkLightToggle.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>