<!DOCTYPE html><html lang="zh-CN" id="theme-light-mode"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Yourname"><title>如何找一个原神代肝？ · Hexo</title><meta name="description" content="这个地图太无聊了……….
这个深渊太难大了……….
这个剧情没兴趣看………
这个活动没时间做………
我不想每天上班做委托了！！！
可…我还想玩这款游戏的其他内容。
至此，代肝服务的需求就诞生了。
Ⅰ 明确你的需求当你想要找代肝的时候，那么你一定是需要代肝人帮你做什么事情。
首先先把你的核心需求描述一"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">Home</a></li><li> <a href="/archives">Archives</a></li><li> <a href="/tags">Tags</a></li><li> <a href="/about">About</a></li><li> <a href="/links">Links</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li><li><a class="fa fa-sun-o" onclick="darkLightToggle();"></a></li></div><div class="avatar"><img src="/images/logo.webp"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo@2x.webp" style="width:220px;" alt="favicon"><h3 title=""><a href="/">Hexo</a></h3><div class="description"><p>A simple and beautiful blog</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/Lhcfl"><i class="fa fa-github"></i></a></li><li><a href="mailto:yourname@example.com"><i class="fa fa-envelope"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> Yourname</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/Lhcfl/hexo-theme-anatolo" target="_blank">Anatolo </a></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>如何找一个原神代肝？</a></h3></div><div class="post-content"><p><p>这个地图太无聊了……….</p>
<p>这个深渊太难大了……….</p>
<p>这个剧情没兴趣看………</p>
<p>这个活动没时间做………</p>
<p>我不想每天上班做委托了！！！</p>
<p>可…我还想玩这款游戏的其他内容。</p>
<p>至此，代肝服务的需求就诞生了。</p>
<h3 id="Ⅰ-明确你的需求"><a href="#Ⅰ-明确你的需求" class="headerlink" title="Ⅰ 明确你的需求"></a>Ⅰ 明确你的需求</h3><p>当你想要找代肝的时候，那么你一定是需要代肝人帮你做什么事情。</p>
<p>首先先把你的核心需求描述一下。</p>
<p><em>我以找神瞳为例</em> </p>
<ul>
<li>找一个代肝帮我收集齐草神瞳。</li>
</ul>
<p>简单吧？</p>
<h3 id="Ⅱ-为你的需求，添加一些描述"><a href="#Ⅱ-为你的需求，添加一些描述" class="headerlink" title="Ⅱ 为你的需求，添加一些描述"></a>Ⅱ 为你的需求，添加一些描述</h3><p>这一步是必须的，这对于代肝们定价是非常重要的。</p>
<p>仍然拿收集草神瞳为例。</p>
<p>没有做完森林书任务的 和 做完森林书任务的价格是不一样的。</p>
<p>因为部分神瞳必须做森林书任务才能获取。</p>
<p>所以描述基本分为以下几种：</p>
<ul>
<li><p>前置任务完成情况</p>
</li>
<li><p>账号练度</p>
</li>
<li><p>地图锚点开启情况</p>
</li>
</ul>
<h3 id="Ⅲ-寻找代肝的途径"><a href="#Ⅲ-寻找代肝的途径" class="headerlink" title="Ⅲ 寻找代肝的途径"></a>Ⅲ 寻找代肝的途径</h3><p>至此，我们有了对于需求的详细描述。</p>
<p>接下来，我们需要寻找一个途径，发布自己的需求，以此来寻找代肝。</p>
<p><code>以下途径的先后顺序与优劣无关。</code></p>
<ol>
<li><strong>朋友介绍</strong></li>
</ol>
<p>一种相对靠谱的方式，因为朋友给你介绍的代肝，一般也帮他自己做代肝。</p>
<p>总之这种方式可遇不可求吧，平时和朋友聊天不经意间提一嘴，顺着话问一下就好，太过突兀就有点求人办事的样子了。</p>
<ol start="2">
<li><strong>Bilibili</strong></li>
</ol>
<p>在这里找代肝，一般非常快就可以找到一批代肝人。</p>
<p>首先先搜索 原神代肝 ，这几个关键字，然后在任意评论区里 留下你的需求。</p>
<p>最后就等有人私信就好。</p>
<p>一般视频播放量越多，搜索排名靠前的视频底下留言，找代肝的速度就会越快。</p>
<ol start="3">
<li><strong>闲鱼</strong></li>
</ol>
<p>水相对比较深的区域，这里这里长期充斥着 黑奴代肝 ， 科技代肝 ， 转单等各种代肝人类型。</p>
<p>当然也可以找到很好的代肝，不过需要多花点时间甄别。</p>
<p>一般发布一个 闲置物品 ，把物品描述 改为你的需求，标题里面带上 找代肝 找一个人帮我做xxx等字眼。</p>
<p>然后等有人私聊就好。</p>
<ol start="4">
<li>*<strong>百度贴吧</strong></li>
</ol>
<p>在相关贴吧内发帖就好，我没玩过这个圈子，不清楚情况。</p>
<ol start="5">
<li><strong>微博</strong></li>
</ol>
<p>在相关超话发动态就好，我没玩过这个圈子，不清楚情况。</p>
<ol start="6">
<li><strong>小红书</strong></li>
</ol>
<p>我也没玩过这个，不清楚情况。</p>
<ol start="7">
<li><strong>直接找我</strong></li>
</ol>
<p>只需要加一下我vx即可。</p>
<p>我V：Suyiyi-9527</p>
<p>我一般早上九点到晚上九点在线，只要没重要的事情就全周无休。</p>
<h3 id="如何甄别好的代肝人"><a href="#如何甄别好的代肝人" class="headerlink" title="如何甄别好的代肝人"></a>如何甄别好的代肝人</h3><ol>
<li>预防科技代肝。</li>
</ol>
<p>我们找代肝是为了别人帮助我们完成一些不想做，没时间做的地方。</p>
<p>虽然科技代肝非常迅速，但这种方式有概率获得 封号套餐，得不偿失。</p>
<p>我先说一下科技代肝的几大特点： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">①绝对不会全程录像（做完把完整录像发给你才算）</span><br><span class="line"></span><br><span class="line">②大概率不会全程直播（有些科技代肝看直播间里没人就偷偷开，或者开播就摸鱼，下播就偷着开。）</span><br><span class="line"></span><br><span class="line">③价格很低，让你心动。</span><br><span class="line"></span><br><span class="line">④业务可能不怎么专业，态度可能也不太好。</span><br></pre></td></tr></table></figure>

<p>具体解决办法：</p>
<p>一. 所以直接找 全程直播录像的最好。</p>
<p>最起码也要全程录像，如果你问他能不能全程直播录像，他一个也不可以的大概率是有问题的。</p>
<p>（我上号都是全程录像的，有要求可以全程直播+录像，每次录像文件我都会在结束的1-2天内发给老板们）</p>
<p>（选我真的不亏awa，安全省心）</p>
<p>二. 价格很低的尽量别碰。</p>
<p>我知道看我文章的诸位，大概率是不太懂 标准价格 是什么样子的。</p>
<p>诸位可以先看一下我的价目表，然后直接对照你找代肝的价格，比一下就知道 是便宜过头？还是差不多，还是贵得离谱。</p>
<p>总之，务必好好对待自己的账户，万一封了可没有后悔药。</p>
<ol start="2">
<li>防止诈骗&#x2F;跑单</li>
</ol>
<p>2023年发生了好几起闻名的跑单事件，</p>
<p>（未完待续）</p>
</p></div><div class="post-footer"><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>Author: Yourname</div><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-12-02</span><a class="tag" href="/categories/游戏/" title="游戏">游戏 </a><a class="tag" href="/categories/游戏/原神/" title="原神">原神 </a><span class="leancloud_visitors"></span><span>About 1263 words, 4 min 12 sec  read</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/intent/tweet?text=I%20have%20found%20a%20great%20blog.%0A%0AHexo%20%C2%B7%20%E5%A6%82%E4%BD%95%E6%89%BE%E4%B8%80%E4%B8%AA%E5%8E%9F%E7%A5%9E%E4%BB%A3%E8%82%9D%EF%BC%9F%0Ahttp://example.com/2023/12/02/%E6%B8%B8%E6%88%8F-%E5%8E%9F%E7%A5%9E-%E6%89%BE%E4%BB%A3%E8%82%9D%E6%95%99%E7%A8%8B/%0A"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2023/12/06/%E9%92%88%E7%81%B8%E5%A4%A7%E6%88%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="针灸大成学习笔记">Previous</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/10/26/%E7%89%99%E9%BD%BF%E6%8A%A4%E7%90%86/" title="牙齿护理">Next</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/darkLightToggle.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>